<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Assignment-Main</title>
  <link rel="stylesheet" type="text/css" href="styling-1.css">
</head>
<body>
  <header>
    <strong>
  <p class="time">Timer</p>
  <p id="clock" class="time"></p></strong>
</header>
<div>
      <div>
        <strong class="simple">
            SIMPLE
      </strong>
      <strong class="page">
            JS Page
      </strong>
    </div>

    <div class="input" id="upper">
        <div class="innerleftdiv">
          <input  id="id"type="text" class="text" placeholder="Enter Login ID" autofocus><br>
      </div>

    <div class="innerrightdiv">
          <input id="password" type="password" class="text" placeholder="Password Please" ><br>
    </div>
    <div>
      <input type="button" class="button" onclick="checkValue()" value="Login">
    </div>
    </div>
<div>
  <p class="forHtml">HTML Simple Template</p>
  <p class="forp">
    This Template Includes<br>
    Some major Array Manipulations<br>
    like sorting,retriving paticiular<br>
    value, etc. But main motive is to<br>
    learn simple JAVA SCRIPT syntax.<br>
  </p>
</div>
</div>
  <footer>
    <script src=jsFile-1.js>
  </script>
</footer>
</body>
</html>
