body{
  background-color: rgb(4, 83, 97);
}

header{
  font-size: 100%;
  color: white;
  height: 100px;
  width: 100;
}
a{
  color: white;
  font-size: 25px;
  font-style: italic;
  margin-right: 20px;
}
 .time{
   margin-bottom: 20px;
   display: block;
 }
.mainDiv{
  margin-top: 50px;
  margin-left: 400px;
  width: 600px;
  height:400px;
  text-align: center;
  background-color: rgb(55, 183, 231);
  border-radius: 50px;
}

.innerDiv{
  display: inline;
}

.text{
  border-radius: 120px;
  padding: 10px 10px;
}

.button-1 {
    background-color: rgb(37, 212, 206);
    border: 3px solid white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 120px;
	  margin-left:39%;
    margin-top: 20px;
}

.button-2 {
    background-color: rgb(37, 212, 206);
    border: 3px solid white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 120px;
	  margin-left:39%;
    margin-top: 20px;
    float: left;
}

.button-3 {
    background-color:rgb(37, 212, 206);
    border: 3px solid white;
    padding: 5px 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 120px;
	  margin-left: 20%;
    margin-top: 30px;
    color: white;
}
textarea{
  border-radius:10px;
  margin-top: 40px;
}

.result{
  border-radius: 50px;
  padding: 50px 50px;
}
